# Simple-Weather-App

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: FragmentPagerAdapter.java  MainActivity.java  WeatherAppFragment.java
app/src/main/java/com/example/weatherapp/base/: BaseActivity.java  BaseFragment.java  UniteApp.java
app/src/main/java/com/example/weatherapp/bean/: BeanWeatherInformation.java
app/src/main/java/com/example/weatherapp/city_management/: CityManagementAdapter.java  CityManagerActivity.java  DeleteCityActivity.java  DeleteCityAdapter.java  SearchCityActivity.java
app/src/main/java/com/example/weatherapp/database/: DataBaseBean.java  DataBaseHelper.java  DataBaseManager.java
app/src/main/res/drawable/: suggestion_background.xml
app/src/main/res/layout/: activity_city_manager.xml  activity_delete_city.xml  activity_main.xml  activity_search_city.xml  cardview_city_delete.xml  cardview_city_manager.xml  fragment_weather_app.xml  gridview_suggestion_search_city.xml  main_center_future_weather.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
